# Global Configuration
quarkus.http.port=8085
quarkus.application.name=ms-find-transfers
quarkus.http.root-path=/api/v1/find-transfers
service.logging.level=DEBUG
quarkus.http.non-application-root-path=/q
quarkus.log.category."com.banreservas".level=${service.logging.level}
quarkus.default-locale=es-ES
quarkus.native.additional-build-args=--initialize-at-build-time=oracle.sql.CharacterSet
quarkus.native.add-all-charsets=true

# OpenAPI and Swagger UI settings
quarkus.smallrye-openapi.path=/q/openapi
quarkus.smallrye-openapi.info-title=Find State of Transfers API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for loading and state of transfer
quarkus.smallrye-openapi.info-contact-email=johnino@redhat.com
quarkus.smallrye-openapi.info-contact-name=John Nino
quarkus.smallrye-openapi.info-contact-url=https://access.redhat.com
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=http://www.apache.org/licenses/LICENSE-2.0.html

# Health Check Configuration
quarkus.smallrye-health.root-path=/q/health

# Swagger UI Configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

# Metrics Prometheus Configuration
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.keycloak.devservices.enabled = true 
#quarkus.oidc.devservices.enabled = true
######## Start Dev OIDC Configuration Development#######
%dev.quarkus.oidc.client-id=quarkus-app
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.tls.verification=none
%dev.quarkus.oidc.enabled=true
######## End Dev OIDC Configuration Development#######


%test.quarkus.oidc.enabled=false

%prod.quarkus.oidc.auth-server-url=http://localhost:8080/realms/microservicios
%prod.quarkus.oidc.client-id=quarkus-app
%prod.quarkus.oidc.credentials.secret=iRzDf3mFEXNcgDyHb93OfXMms6paMqaw
%prod.quarkus.oidc.tls.verification=none
%prod.quarkus.oidc.enabled=true
%prod.quarkus.oidc.authentication.add-openid-scope=false

# Keycloak Policy Enforcement
%dev.quarkus.keycloak.policy-enforcer.enable=false
%dev.quarkus.keycloak.devservices.port=9090
%test.quarkus.keycloak.devservices.enabled=false
%prod.quarkus.keycloak.policy-enforcer.enable=false

# Jacoco Configuration
%dev.quarkus.jacoco.excludes=**/constants/**/*,**/model/**/*,**/exceptions/**/*

# Habilitar el manejador de excepciones personalizado
quarkus.exception-handler.custom-auth-exception-mapper.enabled=true

