######## Global Configuration (applies to all profiles) ########

# Configuración del puerto HTTP para el entorno de desarrollo
%dev.quarkus.http.port=8085

# Nombre del microservicio
quarkus.application.name=ms-find-transfers

# Ruta raíz para las solicitudes HTTP del microservicio
quarkus.http.root-path=/api/v1/find-transfers

# Nivel de log global para el servicio
service.logging.level=DEBUG

# Definición de rutas fuera del contexto de aplicación, como OpenAPI o Swagger
quarkus.http.non-application-root-path=/q

# Nivel de logs para tu paquete específico
quarkus.log.category."com.banreservas".level=${service.logging.level}

# Idioma predeterminado
quarkus.default-locale=es-ES

# Opciones de configuración para build nativa
quarkus.native.additional-build-args=--initialize-at-build-time=oracle.sql.CharacterSet
quarkus.native.add-all-charsets=true

######## OpenAPI and Swagger UI settings ########

# Ruta para el documento OpenAPI
quarkus.smallrye-openapi.path=/q/openapi

# Información del documento OpenAPI
quarkus.smallrye-openapi.info-title=Find State of Transfers API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for loading and state of transfer

# Contacto del responsable de la API
quarkus.smallrye-openapi.info-contact-email=johnino@redhat.com
quarkus.smallrye-openapi.info-contact-name=John Nino
quarkus.smallrye-openapi.info-contact-url=https://access.redhat.com

# Licencia de la API
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=http://www.apache.org/licenses/LICENSE-2.0.html

####### Start Health Check Configuration #######

# Definir la ruta para los health checks
quarkus.smallrye-health.root-path=/q/health

####### End Health Check Configuration #######


######## Start Swagger UI Configuration ########

# Habilitar Swagger UI en todos los entornos
quarkus.swagger-ui.always-include=true

# Ruta para acceder a Swagger UI
quarkus.swagger-ui.path=/q/swagger-ui

######## End Swagger UI Configuration ########


####### Start Metrics Prometheus Configuration #######

# Definir la ruta para Prometheus
quarkus.micrometer.export.prometheus.path=/q/metrics

####### End Metrics Prometheus Configuration #######


######## Start Service Configuration ########

# Mensajes de error personalizados


######## End Service Configuration ########


######## Start OIDC Configuration ########

# Configuración de OIDC para autenticación
quarkus.oidc.auth-server-url=http://localhost:8080/realms/microservicios
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=iRzDf3mFEXNcgDyHb93OfXMms6paMqaw
quarkus.oidc.tls.verification=none
quarkus.oidc.enabled=true
quarkus.oidc.authentication.add-openid-scope=false

######## End OIDC Configuration ########


######## Start Enable Policy Enforcement ########

# Desactivar el Policy Enforcement de Keycloak
quarkus.keycloak.policy-enforcer.enable=false

######## End Enable Policy Enforcement ########


######## Start Jacoco Configuration #########

%dev.quarkus.jacoco.excludes=**/constants/**/*,**/model/**/*,**/exceptions/**/*

######## End Jacoco Configuration ########
